# Database Configuration
# Core Database (bankim_core) - Contains core business operations, calculator formulas, admin users, permissions
CORE_DATABASE_URL=postgresql://postgres:hNmqRehjTLTuTGysRIYrvPPaQBDrmNQA@yamanote.proxy.rlwy.net:53119/railway

# Content Database (bankim_content) - Contains UI content and translations
CONTENT_DATABASE_URL=postgresql://postgres:SuFkUevgonaZFXJiJeczFiXYTlICHVJL@shortline.proxy.rlwy.net:33452/railway

# Management Database (bankim_management) - Contains management portal specific data
MANAGEMENT_DATABASE_URL=postgresql://postgres:hNmqRehjTLTuTGysRIYrvPPaQBDrmNQA@yamanote.proxy.rlwy.net:53119/railway

# Legacy Railway Database (for backward compatibility)
DATABASE_URL=postgresql://postgres:hNmqRehjTLTuTGysRIYrvPPaQBDrmNQA@yamanote.proxy.rlwy.net:53119/railway

# Application Configuration
NODE_ENV=production
PORT=3000

# Development Options
USE_LOCAL_DB=false

# API Configuration
API_BASE_URL=https://your-api-domain.railway.app
BACKEND_URL=https://your-backend-domain.railway.app

# Authentication
JWT_SECRET=your_jwt_secret_key
SESSION_SECRET=your_session_secret

# Frontend Configuration
VITE_API_URL=https://your-api-domain.railway.app 